<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>proyecto atlas</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img class="icon" src="images/laptop-regular-24 (1).png" alt="">
            </div>
            <div class="title">
                <h3>Get Early Access</h3>
            </div>
        </nav>
        <div class="baner">
            <h1>A New Way <br> To Start Business</h1> <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta nemo ut unde? <br>
             Accusantium libero laboriosam at iusto minus necessitatibus, iste similique eaque 
             magnam. <br> Cupiditate mollitia inventore accusantium laboriosam recusandae? Fuga.
        </p>
        <button class="start">Get Started</button>
        </div>
    </header>
    <main>
        <section class="products">
            <h2>Smartest protection for your site</h2>
            <div class="container-products">
                <div class="card-products">
                    <img src="images/smart-protect-1.jpg" alt="">
                    <h5>Anti-spam</h5>
                    <p>Lorem, ipsum dolor sit amet <br> consectetur adipisicing elit.</p>
                </div>
                <div class="card-products">
                    <img src="images/smart-protect-2.jpg" alt="">
                    <h5>Phishing Detect</h5>
                    <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.</p>
                </div>
                <div class="card-products">
                    <img src="images/smart-protect-3.jpg" alt="">
                    <h5>Smart Scan</h5>
                    <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>

        <section class="container-1">
        <div class="trapecio">
            <div class="container">
                <div class="text">
                    <h2>Take a look inside</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                         Ipsum odit vero delectus excepturi error natus aliquam totam.
                    </p>
                    <button class="button">Learn More</button>
    
                </div>
                <div class="img">
                    <img src="images/feature-1.png" alt="">
                </div>
            </div>
            <div class="container">
                <div class="img other">
                    <img src="images/feature-2.png" alt="">
                </div>
                <div class="text">
                    <h2>Safe and reliable</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                         Ipsum odit vero delectus excepturi error natus aliquam totam.
                    </p>
                    <button class="button">Learn More</button>
    
                </div>
            </div>
        </div>
        </section>

        <div class="container-2">
            <h2>Check our pricing</h2>
            <div class="container-cards">
                <div class="card">
                    <h4>STARTUP</h4>
                    <p><small>$</small><h3>0</h3><small>/MO.</small></p> <br>
                    <p>Up to 5 Documents</p> <br>
                    <p>Up to 3 Reviews</p> <br>
                    <p>5 team Members</p> <br>
                    <p>Limited Support</p>
                    <button class="button-free">Get Free</button>
                </div>
                <div class="card-1">
                    <h4>PREMIUM</h4>
                    <p><small>$</small><h3>10</h3><small>/MO.</small></p> <br>
                    <p>Up to 15 Documents</p> <br>
                    <p>Up to 10 Reviews</p> <br>
                    <p>25 team Members</p> <br>
                    <p>Limited Support</p>
                    <button class="button-free1">Get Free</button>
                </div>
                <div class="card">
                    <h4>PROFESSIONAL</h4>
                    <p><small>$</small><h3>30</h3><small>/MO.</small></p> <br>
                    <p>Unlimited Documents</p> <br>
                    <p>Unlimited Reviews</p> <br>
                    <p>Unlimited Members</p> <br>
                    <p>Unlimited Support</p>
                    <button class="button-free">Get Free</button>
                </div>
            </div>
        </div>
        <div class="container-images">
                <img src="images/client-1.png" alt="">
                <img src="images/client-2.png" alt="">
                <img src="images/client-3.png" alt="">
                <img src="images/client-4.png" alt="">
                <img src="images/client-5.png" alt="">
                <img src="images/client-6.png" alt="">
        </div>
        <div class="container-form">
            <div class="text-2">
                <h2>Contact Us</h2>
                <p> Impedit quia ab fugit illum sunt quam. <br> Hic ea deleniti non.</p>
                <p>Email: company_email@gmail.com</p> <br>
                <p>Phone: 361-688-5824</p> <br>
                <p>Address: 4826 White Avenue, Copus Christi, Texas</p>
            </div>
            <form action="">
                <label for="name">Your Name</label>
                <label for="email" class="email">Your Name</label>
                <br>
                <input type="text" id="name">
                <input type="email" id="email">
                <br><br>

                <label for="message">Message</label> <br>
                <textarea name="message" id="message" required></textarea>

                <button type="submit">Submit</button>
            </form>
         </div>
        <footer>
            <div class="text-3"
                <p>Copyright &copy; 2018 Chen, Yi-Ya.</p>
            </div>
            <ul class="social">
                <li><a href="#"><img class="icon" src="images/facebook-circle-logo-24.png" alt=""></a></li>
                <li><a href="#"> <img class="icon" src="images/twitter-logo-24.png" alt=""></a></li>
                <li><a href="#"><img class="icon" src="images/gmail-logo-24.png" alt=""></a></li>
                <li><a href="#"><img class="icon" src="images/linkedin-logo-24.png" alt=""></a></li>
            </ul>
    </footer>
</body>
</html>